//meus dados
.colaborador-dados {
    max-width: 100%;

    .titulo-colaborador {
        color: @font-base;
        font-size: 30px;
        margin-bottom: 20px;
    }

    dl {
        margin-bottom: 15px;

        @media (max-width: 768px) {
            text-align: center;
        }
    }

    form {
        >.row {
            &.container {
                margin: 80px 0 140px;

                @media (max-width: 768px) {
                    margin-bottom: 140px;

                    .btn {
                        width: 100%;
                        height: 50px;
                    }
                }
            }

            >.col {
                @media (max-width: 768px) {
                    margin-bottom: 60px;
                }

                >.row {
                    img {
                        margin: auto
                    }
                }

                &.col-sm-3,
                &.col-sm-6 {
                    @media (max-width: 1024px) {
                        width: 33%;
                    }

                    @media (max-width: 768px) {
                        width: 100%;
                    }
                }
            }
        }
    }
}
