//area de senha
.colaborador-senha {
    max-width: 320px;
    margin: auto;

    .titulo {
        color: @font-base;
        font-size: 30px;
        margin-bottom: 20px;
    }

    form {
        .alert-disable {
            font-size: 14px;

            .fechar-alert {
                position: relative;
                float: right;
                cursor: pointer;
            }
        }

        .form-control {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            height: 50px;
        }
    }
}