.config {
    margin-bottom: 20px;

    .alert-disable {
        font-size: 14px;

        .fechar-alert {
            position: relative;
            float: right;
            cursor: pointer;
        }
    }

    .images {
        .form-two,
        .form-tree {
            img {
                width: 50%;
                margin: auto;
            }
        }
    }
}
