//Home
.home {
    .topo-apontamento {
        .col-left {
            font-size: 30px;
        }

        .col-rigth {
            font-size: 14px;
            color: @alerta;

            i {
                color: @special-text;
            }
        }
    }

    .filtro-apontamento {
        margin-top: 30px;

        .form-inline {
            display: flex;
            max-height: 45px;

            .form-group {
                margin-right: 10px;

                select {
                    height: 100%;
                }
            }
        }
    }

    .titulo-apontamento {
        margin-top: 30px;
        font-size: 30px;

        .alert-disable {
            font-size: 14px;

            .fechar-alert {
                position: relative;
                float: right;
                cursor: pointer;
            }
        }

        .inserir-apontamento {
            .form-inline {
                display: flex;
                max-height: 45px;

                .form-group {
                    margin-right: 10px;

                    input {
                        height: 100%;
                    }
                }

                .btn {
                    background-color: @btn-success;
                    border: none;
                }
            }

        }
    }

    .atividades {
        margin-top: 30px;

        .titulo-atividades {
            font-size: 30px;
        }

        .table-responsive {
            .table {
                thead {
                    background-color: @thead;
                }

                tbody {
                    color: @font-base-sec;
                }
            }

        }
    }

    .home-chat {
        height: 350px;
        margin-bottom: 30px;
        color: #000;

        .chat {
            height: 100%;
            display: flex;

            .user-on {
                flex: 1;
            }

            .user-message {
                flex: 4;
                display: flex;
                flex-direction: column;

                .result-message {
                    width: 100%;
                    height: 300px;
                    background-color: #fff;
                    margin-bottom: 20px;
                    box-shadow: 0px 0px 5px #000;
                }

                .action-message {
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0px 0px 5px #000;

                    .message {
                        flex: 8;
                        height: 40px;
                        border: none;
                    }
                    .btn-action-message {
                        flex: 1;
                        border: none;
                        height: 40px;
                    }
                }
            }
        }
    }
}