.home-colaborador {
    .container-col {
        #apontamento {
            color: #000;
        }
        .well {
            .tab-content {
                color: #000;

                .tab-pane {
                    .add-tarefa {
                        display: flex;
                        justify-content: end;

                        a {
                            height: 100%;
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}