// Typography
h1 {
    margin: 30px 0;
}

.row {
    margin: unset
}

.container {
    max-width: 1280px;
    width: 100%;
    padding: 0 15px;
}

//Buttons
.btn-success {
    height: 50px;
    margin: 15px 0;
}

.btn-warning {
    width: 100%;
    margin: 5px 0;
}

.fa-clock {
    background-color: #6DCB64;
}

button.btn-confg-primary {
    display: none !important;
}

// Forms
form {
    input.form-control,
    select.form-control {
        background-color: #AAD5CB;
        border: unset;
        color: #fff;
        margin-bottom: 15px;
    }    
}

// Tables
.table-striped {
    >.table-striped:nth-child(odd) {
        background-color: #CCC;
    }
}