.login {
    display: flex;
    align-items: center;
    height: 100vh;

    .form-login {
        form {
            padding: 20px;

            .alert-disable {
                font-size: 14px;

                .fechar-alert {
                    position: relative;
                    float: right;
                    cursor: pointer;
                }
            }

            .razao_social {
                text-align: center;
            }
        }
    }
}
