#menu {
    background-color: @menu;
    border: none;

    .container-fluid {
        #navbar {
            .nav {
                .registros {
                    .dropdown-toggle {
                        color: @font-base;

                        .fa-user {
                            color: @btn-success;
                        }

                        .fa-id-card {
                            color: #e79d2b;
                        }
                    }
                }

                .menu-admin {
                    a {
                        color: @font-base;
                    }
                }
            }

        }
    }
}