.collaborator-list {
    .alert-disable {
        .fechar-alert {
            float: right;
        }
    }

    .table {
        table {
            thead {
                background-color: @thead;
                color: @font-base;
            }

            tbody {
                background-color: @thead;
                color: @color;

                tr {
                    td {
                        .modal {
                            color: @font-base-sec;

                            .modal-dialog {
                                form {
                                    .status {
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                    }

                                    .btn {
                                        background-color: @btn-success;
                                        color: @font-base-sec;
                                        margin-top: 10px;
                                        border: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}