.colaborador-nf {
    .nf {
        .alert-disable {
            .fechar-alert {
                float: right;
            }
        }

        .table-responsive {
            .table {
                thead {
                    background-color: @thead;
                }

                .tbody {
                    font-size: 12px;
                    background-color: @thead;

                    td {
                        button {
                            // width: 50px;
                            margin: 3px;
                        }

                        .modal {
                            color: @font-base-sec;

                            .modal-dialog {
                                .modal-content {
                                    .modal-body {
                                        iframe {
                                            width: 100%;
                                            height: 300px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .aguarde {
                        color: @special-text;
                    }

                    .informativo {
                        color: @color;
                    }

                    .sucesso {
                        color: @btn-success;
                    }
                }
            }

        }
    }

    .atividades {
        margin-top: 30px;

        .titulo-atividades {
            font-size: 30px;
        }

        .table-responsive {
            .table {
                thead {
                    background-color: @thead;
                }

                tbody {
                    color: @font-base-sec;
                }
            }

        }
    }
}