.quadro {
    .container {
        .alert-disable {
            font-size: 14px;

            .fechar-alert {
                position: relative;
                float: right;
                cursor: pointer;
            }
        }
    }

    .row {
        .list {
            .table {
                .table-hover {
                    tbody {
                        tr {
                            .acao {
                                .btn {
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}